body {
  color: #4b5563;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0 auto;
  max-width: 1440px;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
}

h1 {
  font-weight: bold;
  font-style: normal;
  font-size: 3.75rem;
  line-height: 1.2;
}

h4 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 28px;
  color: #111827;
}

nav {
  padding: 1rem 5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: flex-end;
}

a {
  font-weight: 500;
  text-decoration: none;
  color: #4b5563;
}

a:hover {
  opacity: 0.8;
  cursor: pointer;
}

li {
  list-style-type: none;
}

.divider {
  border: 1px solid #f3f4f6;
  height: 1.5rem;
}

.button-primary {
  padding: 0.375rem 1rem;
  background-color: #111827;
  color: #f9fafb;
  border-radius: 12px;
}

.hero {
  padding: 6rem 5rem;
  display: flex;
  flex-direction: row;
}

.hero .left-column {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 60%;
}

.hero .right-column {
  width: 40%;
}

.intro {
  gap: 0.5rem;
}

.intro h1 {
  color: #111827;
  margin-bottom: 0.5rem;
}

.location {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.grey-box {
  background-color: #e5e7eb;
  border: 8px solid #ffffff;
  width: 264px;
  height: 304px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.pic-container {
  position: relative;
  height: 360px;
}
.pic-container img {
  width: 280px;
  height: 320px;
  position: absolute;
  right: 2.5rem;
  bottom: 2.5rem;
  z-index: 1;
}

.skills {
  padding: 6rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.skills-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 20px;
  line-height: 28px;
  align-items: center;
  text-align: center;
}

.tag {
  padding: 0.25rem 1.25rem;
  background-color: #e5e7eb;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 12px;
  margin: 0 auto;
  width: auto;
}

.skills-badges {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 3rem;
  column-gap: 5rem;
  margin: 0 auto;
}

.badge {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.125rem;
  align-items: center;
  text-align: center;
}

.project-container {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.07);
}

.project-img-wrapper {
  display: flex;
  padding: 3rem;
  background-color: #f9fafb;
  border: 1px solid #f3f4f6;
  justify-content: center;
  width: 50%;
}

.project-img-wrapper img {
  border-radius: 12px;
}

.project-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  width: 50%;
}

.project-info-wrapper a {
  text-decoration: underline;
}

.project-img-wrapper img {
  height: 384px;
}

.tech-stack-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  width: fit-content;
}

#second-project-img-wrapper {
  order: 2;
}

#second-project-info-wrapper {
  order: 1;
}

.contact {
  padding: 6rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  max-width: 576px;
  margin: 0 auto;
}

.contact-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-size-md {
  font-size: 1.25rem;
  line-height: 28px;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;
  justify-content: center;
}

.contact-details a {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -2%;
  color: #111827;
}

.contact-socials {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.socials-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.copyright-wrapper {
  background-color: #f9fafb;
  padding: 1.5rem 5rem;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.copyright-wrapper a {
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  .hero .left-column {
    width: 100%;
    order: 2;
  }
  .hero {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .pic-container img {
    left: 0;
    top: 0;
  }
  .grey-box {
    left: 40px;
    bottom: 0;
    right: 0;
  }
  .hero .right-column {
    order: 1;
    width: 100%;
  }
  .pic-container {
    margin: 0 auto;
    width: 320px;
  }

  .project-container {
    flex-wrap: wrap;
  }

  .project-img-wrapper {
    width: 100%;
  }

  .project-info-wrapper {
    width: 100%;
  }

  #second-project-img-wrapper {
    order: 1;
  }

  #second-project-info-wrapper {
    order: 2;
  }
}

@media only screen and (max-width: 425px) {
  nav {
    padding: 1rem;
  }

  nav ul {
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }

  .hero {
    padding: 2rem 1rem;
  }

  h1 {
    font-size: 2.25rem;
    line-height: 40px;
  }

  .pic-container img {
    width: 240px;
    height: 280px;
  }

  .grey-box {
    width: 224px;
    height: 264px;
    left: 20px;
    right: 0;
  }

  .pic-container {
    width: 260px;
    height: 300px;
  }

  .skills {
    padding: 2rem 1rem;
  }

  .skills-header {
    font-size: 1.125rem;
  }

  .project-img-wrapper img {
    height: auto;
    width: 100%;
  }

  .project-img-wrapper {
    padding: 2rem;
  }

  .project-info-wrapper {
    padding: 2rem;
  }

  h4 {
    font-size: 1.125rem;
  }

  .skills-badges {
    grid-template-columns: 1fr 1fr;
  }

  .contact-details a {
    font-size: 1.125rem;
    line-height: 28px;
  }

  .contact-details svg {
    font-size: 32px;
  }

  .contact {
    padding: 2rem 1rem;
  }

  .copyright-wrapper {
    padding: 1.5rem 1rem;
  }
}
